<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="csspage.css">
	<link rel="stylesheet" href="../Project_1/secondpage.html">
	<title>KAL_Collection</title>
</head>
<body>
	<header>
		<div class="logo">
		<p>K<span>A</span>L_Collect<span>i</span>on</p>
		</div>
	</header>
		<section class="accueil">
			<div class="left">
				<H2><marquee>Bonjour et bienvenue sur le site KAL_Collection!</marquee></H2>
				<h4>Fashion as unique as you are...</h4>
				<p>KAL_Collection est une maison de couture et de mode<br>
				ayant pour marque principale KAL ;creer par Kalonda Mariam,<br>
				elle a pour vision premièrement de raviver la flamme dans le<br>
				secteur de la couture en ville de Beni et dans toute la province<br>
				du Kivu pourquoi pas dans toute l’Afrique de l’est dans un premier<br>
				temps. Deuxièmement,d’intégrer une toute nouvelle marque de <br>
				vêtement sur le marché KAL ;cette dernière pourrait être la toute 1ere<br> 
				marque originaire de la ville et de la province.Elle se specialise<br>
				dans la production des pret-a-portes(KAL Sewings) et la production des<br>
				sacs fait a la main (KAL Hooking bag).<br>
				</p>
			</div>
			<div class="right">
				<img style="padding-left: 20%;"  src="KALlogoof.png" alt="Logo">
				<img src="kkkk.jpg" alt="logo1">
			</div>
		</section>
		
		<div class="x">
			<p><a href="Contacts.html">Pour plus d'informations,contactez nous !</a> 
			</p>
		</div>
	

</body>
</html>
	