<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="csspage.css">
  <title>KAL_Colection/Contact</title>
</head>
<body style="background-color:rgb(194, 191, 193);" >
  <header>
		<div class="logo">
		<p>K<span>A</span>L_Collect<span>i</span>on</p>
		</div>
	</header>
  <h3 style="padding-top: 5%;">Whatsapp num : +243 975 694 585</h3>
  <h3>Instagram account : <a href="https://www.instagram.com/kalondamariam/">@KalondaMariam</a></h3>
  <h3>email :<a href="mailto:marykalond10@gmail.com" >marykalond10@gmail.com</a></h3>
  <h3>Visiter le site :<a href="../Project_1/home.html" title="You will not regret!" target="_blank">KAL_Collection</a></h3>
  <h3>Telechager le fichier :<a href="Mariam.zip">KAL_Collection</a> </h3>
  <marquee>
    <h2>Merci de bien vouloir nous contacter!</h2>
  </marquee>
</body>\
</html>