<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAL_Collection</title>
    <link rel="stylesheet" href="csspage.css">
</head>
<body style="background-color: rgb(235, 228, 231);">
    <header>
		<div class="logo">
		<p>K<span>A</span>L_Collect<span>i</span>on</p>
		</div>
	</header>
    <h2 style="border:solid gray;color: rgb(37, 26, 30);"><marquee>Kalonda Mariam initiator and KAL_Collection Founder</marquee></h2>
    <div class="founder">
        <img style="height: 30%;width: 30%;padding-left: 40%;" src="Mariam.jpg" alt="founder"></img>
    </div>
    <p style="margin-top: -35%;font-size: 170%;font-style: italic;color: rgb(107, 103, 104);">
    Kalonda Mariam,<br>
    20years old,student at ucbc in L2 applied<br>
    science /engineering at Universite Chretienne<br>
    Bilingue du Congo.Born at city of Kisangani<br> 
    the 25 july 2002,muslim girl and the first<br> 
    born with three young brothers,passionate of<br>
    sewing, fashion and design.Her favorite class<br>
    is coding especially coding html for web page.<br>
    Passionate of sewing and student in engeneering<br> 
    She initiate KAL_Collection at 20years with the<br> 
    princil vision is to make big innovations in <br>
    domain of fashion and sewing with tools that<br> 
    she gets at her studies as an engineer .</p>
    
    
</body>
</html>