<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAL_Collection</title>
    <link rel="stylesheet" href="csspage.css">
    <link rel="stylesheet" href="../Project_1/.html">
</head>
<body style="background-image: url(welc.jpg);background-repeat:no-repeat;background-size: 1880px;">
    <header>
		<div class="logo">
		<p>K<span>A</span>L_Collect<span>i</span>on</p>
		</div>
	</header>
    <h2 style="color: honeydew;font-weight: bolder;font-size: 250%;margin-top: 20%;margin-left: 60%;">
        KARIBU AT KAL_Collection!
        <h3 style="color: honeydew;margin-left: 60%;margin-top: -2%;">Maison de couture et mode</h3>
    </h2>
    <ul style="color: honeydew;margin-left: 60%;font-size: 20px;" >
        <li><a style="color: honeydew;" href="../Project_1/Apropos.html">Apropos</a></li>
        <li><a style="color: honeydew;" href="../Project_1/Contacts.html">Contacts</a></li>
        <li><a style="color: honeydew;" href="../Project_1/Founder.html">Founder</a></li>
    </ul>
</body>
</html>